[web]
web-server ansible_host=10.0.0.5

[monitoring]
monitoring-server ansible_host=10.0.1.10

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/devops-key.pem
ansible_python_interpreter=/usr/bin/python3